[gd_scene load_steps=8 format=2]

[ext_resource path="res://Recursos/Tienda/TiendaOnline.png" type="Texture" id=1]
[ext_resource path="res://Escenas/Menu/EscenaTiendaOnline.gd" type="Script" id=2]
[ext_resource path="res://fuentes/ChunkFive-Regular.otf" type="DynamicFontData" id=3]
[ext_resource path="res://fuentes/All_The_Roll_-_Personal_Use.otf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 200
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=3]
resource_name = "tienda"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -1, 0 ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="atras" type="Button" parent="."]
margin_right = 183.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 1 )
text = "ATRAS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 120.982
margin_top = 256.318
margin_right = 1344.98
margin_bottom = 353.318
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.176471, 0.666667, 0.682353, 1 )
text = "(                   )"
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
anims/tienda = SubResource( 3 )
[connection signal="pressed" from="atras" to="." method="_on_atras_pressed"]
