[gd_scene load_steps=3 format=2]

[ext_resource path="res://fuentes/Fuentee.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/volver_atras.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 500.0
margin_top = 255.0
margin_right = 779.0
margin_bottom = 465.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 279.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.247059, 0.592157, 0.741176, 1 )
text = "ESCENA JUGAR"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 279.0
margin_bottom = 210.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 0 )
custom_colors/font_color = Color( 0.247059, 0.592157, 0.741176, 1 )
text = "ATRAS"
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
