[gd_scene load_steps=4 format=2]

[ext_resource path="res://Escenas/Arma.tscn" type="PackedScene" id=1]
[ext_resource path="res://Recursos/armas/bazucaa.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
height = 53.9202

[node name="Bazuca" instance=ExtResource( 1 )]
numeroArma = 2
tamanoExplosion = 40

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, 15 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 7 )
rotation = 1.2962
shape = SubResource( 1 )
