[gd_scene load_steps=4 format=2]

[ext_resource path="res://Escenas/Arma.tscn" type="PackedScene" id=1]
[ext_resource path="res://Recursos/armas/bomba.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.86569, 5.9242 )

[node name="Bomba" instance=ExtResource( 1 )]
scale = Vector2( 3, 3 )
numeroArma = 4
tamanoExplosion = 35

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
