[gd_scene load_steps=6 format=2]

[ext_resource path="res://Recursos/pinguinos/PinguinoFrente/animtestGrisTiro.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemigo.gd" type="Script" id=2]
[ext_resource path="res://Recursos/SFX/shot-at-enemy.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 39.9329
height = 179.263

[sub_resource type="Animation" id=2]
resource_name = "caminar"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Enemigo" type="KinematicBody2D" groups=[
"enemigo",
]]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
vframes = 7
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 15.3425, -13.5375 )
rotation = 0.488669
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/caminar = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="SFX" type="Control" parent="." groups=[
"sfx",
]]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TocoEnemigo" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 3 )
volume_db = 24.0
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
