[gd_scene load_steps=16 format=2]

[ext_resource path="res://Escenas/Personaje.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Destructable.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Mapa1.gd" type="Script" id=3]
[ext_resource path="res://Recursos/images/tile_00.png" type="Texture" id=4]
[ext_resource path="res://Recursos/images/tile_06.png" type="Texture" id=5]
[ext_resource path="res://fuentes/Fuentee.tres" type="DynamicFont" id=6]
[ext_resource path="res://Recursos/pinguinos/ZeppelinPinguino.png" type="Texture" id=7]
[ext_resource path="res://Recursos/fondos/Fondo1.jpg" type="Texture" id=8]
[ext_resource path="res://Recursos/fondos/FondoFinalTile.png" type="Texture" id=9]
[ext_resource path="res://Recursos/PRUBEA HIELO.png" type="Texture" id=10]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 1280, 416, 32, 416, 32, 32, 1280, 32 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="TileSet" id=5]
0/name = "tile_06.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "tile_06.png 1"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "tile_06.png 2"
2/texture = ExtResource( 5 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "tile_00.png 3"
3/texture = ExtResource( 4 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 4 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
19/name = "PRUBEA HIELO.png 19"
19/texture = ExtResource( 10 )
19/tex_offset = Vector2( 0, 0 )
19/modulate = Color( 1, 1, 1, 1 )
19/region = Rect2( 0, 0, 32, 32 )
19/tile_mode = 0
19/occluder_offset = Vector2( 0, 0 )
19/navigation_offset = Vector2( 0, 0 )
19/shape_offset = Vector2( 0, 0 )
19/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
19/shape = SubResource( 2 )
19/shape_one_way = false
19/shape_one_way_margin = 1.0
19/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
19/z_index = 0
20/name = "FondoFinalTile.png 20"
20/texture = ExtResource( 9 )
20/tex_offset = Vector2( 0, 0 )
20/modulate = Color( 1, 1, 1, 1 )
20/region = Rect2( 0, 288, 1280, 448 )
20/tile_mode = 0
20/occluder_offset = Vector2( 0, 0 )
20/navigation_offset = Vector2( 0, 0 )
20/shape_offset = Vector2( 0, 0 )
20/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
20/shape = SubResource( 3 )
20/shape_one_way = false
20/shape_one_way_margin = 1.0
20/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
20/z_index = 0

[node name="Mapa1" type="Node2D"]
script = ExtResource( 3 )
player = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 13.5051
margin_right = 1280.0
margin_bottom = 749.505
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Destructable" type="TileMap" parent="." groups=[
"destructable",
]]
tile_set = SubResource( 5 )
cell_size = Vector2( 32, 32 )
collision_use_kinematic = true
format = 1
tile_data = PoolIntArray( 589824, 20, 0, 655360, 4, 0, 720896, 16, 0, 720899, 7, 0, 1179652, 19, 0, 1441793, 19, 0, 1441794, 19, 0, 1441795, 19, 0, 1441796, 19, 0, 1441797, 19, 0, 1507328, 19, 0, 1507329, 19, 0, 1507330, 19, 0, 1507331, 19, 0, 1507332, 19, 0, 1507333, 19, 0, 1507334, 19, 0, 1507335, 19, 0, 1507336, 19, 0, 1507337, 19, 0, 1507338, 19, 0, 1507339, 19, 0, 1507340, 19, 0, 1507341, 19, 0, 1507342, 19, 0, 1507343, 19, 0, 1507344, 19, 0, 1507345, 19, 0, 1507346, 19, 0, 1507347, 19, 0, 1507348, 19, 0, 1507349, 19, 0, 1507350, 19, 0, 1507351, 19, 0, 1507352, 19, 0, 1507353, 19, 0, 1507354, 19, 0, 1507355, 19, 0, 1507356, 19, 0, 1507357, 19, 0, 1507358, 19, 0, 1507359, 19, 0, 1507360, 19, 0, 1507361, 19, 0, 1507362, 19, 0, 1507363, 19, 0, 1507364, 19, 0, 1507365, 19, 0, 1507366, 19, 0, 1507367, 19, 0, 1966106, 11, 0, 1966107, 11, 0, 1966108, 11, 0, 2031644, 11, 0, 2031645, 11, 0, 2031646, 11, 0, 2097182, 11, 0, 2162718, 11, 0 )
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 6 )
text = "ATRAS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( -139.891, 54.979 )
mode = 3
gravity_scale = 0.0

[node name="Position2D" type="Position2D" parent="RigidBody2D"]
position = Vector2( 0.622696, 97.4641 )

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
position = Vector2( -126.436, 41.1651 )
scale = Vector2( 1.76528, 1.89171 )
texture = ExtResource( 7 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
