[gd_scene load_steps=4 format=2]

[ext_resource path="res://Escenas/Regalo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Recursos/Regalos/RegaloAzul.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 67.6492 )

[node name="RegaloAzul" instance=ExtResource( 1 )]
numeroRegalo = 2

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2( -11.9959, 2.17896 )
shape = SubResource( 1 )
