[gd_scene load_steps=3 format=2]

[ext_resource path="res://Recursos/Regalos/RegaloRojo.png" type="Texture" id=1]
[ext_resource path="res://Escenas/Regalo.tscn" type="PackedScene" id=2]

[node name="RegaloRojo" instance=ExtResource( 2 )]
numeroRegalo = 4

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
